TRT_USERNAME=TRT_HealthCheck
LABGATE_USERNAME=Labgate_HealthCheck
TMS_USERNAME=TMS_HealthCheck
PASSWORD=HC@tef123
TMS_COMMON_USERNAME=WIPRO
TMS_COMMON_PASSWORD=w1pr0-511
TMS_REPOSITORY=TMSII
TRT_URL=https://trt-lab.ncc.de.o2.com/
TMS_URL=https://tms.ncc.de.o2.com/cqweb/
LABGATE_URL=https://labgate.ncc.de.o2.com/logon/LogonPoint/index.html

EMAIL_SENDER=No-Reply-LabGateLab-HealthCheck
#EMAIL_PASSWORD=knldvjdggqjqypcw
SMTP_SERVER=10.1.40.4
SMTP_PORT=25

CHROMEDRIVER_PATH=/DATA/bjadoui/chromedriver
